{D:/Work Zone/Verilog/Course/Assigments/M3P4/AAC2M3P4.v} {1 {vlog -work work -vopt -stats=none {D:/Work Zone/Verilog/Course/Assigments/M3P4/AAC2M3P4.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module Majority

Top level modules:
	Majority

} {} {}} {D:/Work Zone/Verilog/Course/Assigments/M3P4/AAC2M3P4_tb.vp} {1 {vlog -work work -vopt -stats=none {D:/Work Zone/Verilog/Course/Assigments/M3P4/AAC2M3P4_tb.vp}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module AAC2M3P4_tb

Top level modules:
	AAC2M3P4_tb

} {} {}}
