{D:/Work Zone/Verilog/Course/Assigments/M3P1/vector.out} {0 {vlog -work work -vopt -stats=none {D:\Work Zone\Verilog\Course\Assigments\M3P1\vector.out}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
** Error: (vlog-13069) D:\Work Zone\Verilog\Course\Assigments\M3P1\vector.out(4): near "24": syntax error, unexpected INTEGER NUMBER, expecting class.

} {3.0 4.0} {}} {D:/Work Zone/Verilog/Course/Assigments/M3P1/AAC2M3P1_tb.vp} {1 {vlog -work work -vopt -stats=none {D:/Work Zone/Verilog/Course/Assigments/M3P1/AAC2M3P1_tb.vp}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module AAC2M3P1_tb

Top level modules:
	AAC2M3P1_tb

} {} {}} {D:/Work Zone/Verilog/Course/Assigments/M3P1/AAC2M3P1.v} {1 {vlog -work work -vopt -stats=none {D:/Work Zone/Verilog/Course/Assigments/M3P1/AAC2M3P1.v}
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module Comparator2

Top level modules:
	Comparator2

} {} {}}
